# camps

./: build.gradle  build.gradle.kts  compose.yaml  roadmap.md  settings.gradle  settings.gradle.kts
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.tsx  main.tsx  router.tsx
src/frontend/src/api/: apollo-client.ts  apollo-logging-link.ts  apollo-provider.tsx  index.ts
src/frontend/src/api/hooks/: useActionItems.ts  useEmployees.ts  useRatings.ts  useStats.ts  useTeams.ts
src/frontend/src/api/operations/: action-items.ts  employee.ts  rating.ts  stats.ts  team.ts
src/frontend/src/components/: app-sidebar.tsx.bak
src/frontend/src/components/AppSidebar/: AppSidebar.tsx  TeamComponents.tsx  types.ts  useTeamSelection.ts
src/frontend/src/components/actions/: ActionItemForm.tsx  ActionItemStatusForm.tsx
src/frontend/src/components/admin/: index.ts
src/frontend/src/components/admin/employee/: DeleteEmployeeDialog.tsx  EmployeeFormDialog.tsx  EmployeeProfileDialog.tsx  index.ts
src/frontend/src/components/admin/team/: DeleteTeamDialog.tsx  TeamDetailsDialog.tsx  TeamFormDialog.tsx
src/frontend/src/components/errors/: ErrorBoundary.tsx
src/frontend/src/components/layout/: AdminLayout.tsx  DashboardLayout.tsx  TeamAdmin.tsx
src/frontend/src/components/ratings/: RatingForm.tsx
src/frontend/src/hooks/: useLogger.ts
src/frontend/src/lib/: CampsCategories.ts
src/frontend/src/pages/: EmployeeDetail.tsx  EmployeeDetail.tsx.bak  NotFound.tsx  TeamDashboard.tsx
src/frontend/src/pages/admin/: AdminDashboard.tsx  EmployeeAdmin.tsx  TeamAdmin.tsx  TrendManagement.tsx
src/frontend/src/services/: logger.ts  remoteLogger.ts
src/frontend/src/types/: schema.ts
src/main/java/com/acoustic/camps/: CampsApplication.java
src/main/java/com/acoustic/camps/config/: AsyncConfig.java  MapperConfig.java
src/main/java/com/acoustic/camps/graphql/: ActionItemDataFetcher.java  AdminDataFetcher.java  AnalyticsDataFetcher.java  EmployeeDataFetcher.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: add_version_column.sql  create_action_items.sql  create_analytics_processing_table.sql  create_employees.sql  create_engagement_ratings.sql  create_teams.sql  create_trend_data.sql  create_trend_data_tables.sql  db.changelog-master.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/com/acoustic/camps/: CampsApplicationTests.java
(+43 files in other folders)
