spring.application.name=CAMPS

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url=postgresql://localhost:5432/camps
spring.datasource.username=camps
spring.datasource.password=camps

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
